jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true

storage.host=localhost
storage.bucket=travel-sample
storage.user.bucket=user_profile
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.url=/swagger.json
springdoc.swagger-ui.path=/apidocs

#sqlite
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=trycb.config.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

#
server.port=8080
